{
  "name": "Behat tests for http://www.trendshift.com/",
  "description": "Functional testing for http://www.trendshift.com/ site.",
  "require": {
    "drupal/drupal-extension": "~3.0"
  },
  "config": {
    "bin-dir": "bin/"
  }
}
